BatInfo.xaml

<ui:FluentWindow x:Class="PowerTray.BatInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        
        mc:Ignorable="d"
        Title="Battery Info" Height="480" Width="320" MinHeight="115" MinWidth="300"
        Topmost="True"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ui:TitleBar
            Title="Battery Info"
            FontSize="15"
            FontWeight="Bold"
            Grid.Row="0"
            Height="30"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
        
        <ui:DynamicScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Data" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:Badge Height="35" Margin="10,5,5,5" Appearance="Transparent">
                                <Label Content="{Binding Name}" VerticalAlignment="Bottom"/>
                            </ui:Badge>

                            <ui:Badge Height="35" Margin="5,5,10,5" Grid.Column="1" Appearance="Transparent">
                                <Label Content="{Binding Value}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </ui:Badge>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:DynamicScrollViewer>
        
        <Grid x:Name="BottomControls" Grid.Row ="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GraphButton" Grid.Column="0" Width ="100" HorizontalAlignment="Center">Graphs</Button>
            <Button x:Name="ResetButton" Grid.Column="1" Width ="100" ToolTip ="Reset the calculate charge rate buffer" HorizontalAlignment="Center">Reset Buffer</Button>
            <Button x:Name="CloseButton" Grid.Column="2" Width ="100" HorizontalAlignment="Center">Close</Button>
        </Grid>
        
    </Grid>
</ui:FluentWindow>
