Graph.xaml

<ui:FluentWindow x:Class="PowerTray.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="PowerTray Graphs" Height="400" Width="600" MinHeight="160" MinWidth="195"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="PowerTray Graphs"
            Grid.Row="0"
            Height="30"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Top" >
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip CornerRadius="10" Background="Gray"/>
            </lvc:CartesianChart.DataTooltip>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Power Draw (Watts)" MinValue="0"  LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (seconds)" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <ui:Badge x:Name="AdminWarning" Grid.Row="2" Margin="10,10,10,10" Content="⚠️ Admin rights are required to graph CPU and GPU power" HorizontalAlignment="Center" Height="30">
            
        </ui:Badge>
        
        <Grid x:Name="BottomControls" Grid.Row ="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ResetButton" Grid.Column="0" Width ="100" Click = "ResetButton_Click"  HorizontalAlignment="Center">Clear Data</Button>
            <Button x:Name="CloseButton" Grid.Column="2" Width ="100" Click ="CloseButton_Click" HorizontalAlignment="Center">Close</Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
