Settings.xaml

<ui:FluentWindow x:Class="PowerTray.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        
        mc:Ignorable="d"
        Title="PowerTray Settings" Height="580" Width="420" MinHeight="500" MinWidth="350"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title=""
            Grid.Row="0"
            Height="30"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="10,5,0,10" Text="PowerTray Settings"></TextBlock>

        <ui:DynamicScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <ui:CardExpander Header="General Settings" IsExpanded="True">
                        <StackPanel Margin="-5" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Always on Top</Label>
                                <ui:ToggleSwitch Grid.Column="1" Height="35" IsChecked="{Binding AlwaysOnTop}"></ui:ToggleSwitch>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Tray Font Size</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding FontSize}"></ui:TextBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Default Tray View</Label>
                                <ComboBox Grid.Column="1" x:Name = "DefaultTray" Text="{Binding TrayText}" Width="150"></ComboBox>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Header="Power Plans" IsExpanded="False" Margin="0,5,0,0">
                        <StackPanel Margin="-5" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Reset"  Click="DefaultClick" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="35">
                                    <Grid>
                                        <ui:SymbolIcon HorizontalAlignment="Left" Symbol="Wrench20" FontSize="24"/>
                                        <Label HorizontalContentAlignment="Center">Add default power plans</Label>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Boost"  Click="BatteryBoostClick" ToolTip="BatteryBoost is a custom profile that can improve battery life" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="35">
                                    <Grid>
                                        <ui:SymbolIcon HorizontalAlignment="Left" Symbol="BatterySaver20" FontSize="24"/>
                                        <Label HorizontalContentAlignment="Center">Add BatteryBoost profile</Label>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Automatically Switch Plans</Label>
                                <CheckBox x:Name="Auto" Grid.Column="1" Height="35" Click="AutoSwitch_Click" IsChecked="{Binding AutoSwitch}"></CheckBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" x:Name="NotifLabel" VerticalContentAlignment="Center" IsEnabled="{Binding AutoSwitch}">Show Notifications</Label>
                                <ui:ToggleSwitch x:Name="Notif" Grid.Column="1" Height="35" IsEnabled="{Binding AutoSwitch}" IsChecked="{Binding Notifs}"></ui:ToggleSwitch>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="ACPlanLabel" Height="35" VerticalContentAlignment="Center" IsEnabled="{Binding AutoSwitch}" >Default AC Power Plan</Label>
                                <ComboBox Grid.Column="1" x:Name = "ACPlan" Text="{Binding ACPlan}" IsEnabled="{Binding AutoSwitch}" Width="180"></ComboBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="BatteryPlanLabel" Height="35" VerticalContentAlignment="Center" IsEnabled="{Binding AutoSwitch}">Default Battery Power Plan</Label>
                                <ComboBox Grid.Column="1" x:Name = "BatteryPlan" Text="{Binding BatteryPlan}" IsEnabled="{Binding AutoSwitch}" Width="180"></ComboBox>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Header="Buffers" IsExpanded="False" Margin="0,5,0,0">
                        <StackPanel Margin="-5" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Calc Charge Rate Buffer (sec)</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding BufferSize}"></ui:TextBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Graphs History Length (sec)</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding HistoryLength}"></ui:TextBox>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Header="Refresh Rates" IsExpanded="False" Margin="0,5,0,0">
                        <StackPanel Margin="-5" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Tray Info Refresh Rate (ms)</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding TrayRefreshRate}"></ui:TextBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Graphs Refresh Rate (ms)</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding GraphRefreshRate}"></ui:TextBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Battery Info Refresh Rate (ms)</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding BatInfoRefreshRate}"></ui:TextBox>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Header="Other" IsExpanded="False" Margin="0,5,0,0">
                        <StackPanel Margin="-5" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Tray Font Style</Label>
                                <ComboBox Grid.Column="1" x:Name = "TrayFontStyle" Text="{Binding FontStyle}" Width="120"></ComboBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Medium Battery Charge</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding MediumCharge}"></ui:TextBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="35" VerticalContentAlignment="Center">Low Battery Charge</Label>
                                <ui:TextBox Grid.Column="1" Width="120" Height="35" ClearButtonEnabled="False" Text="{Binding LowCharge}"></ui:TextBox>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>

                <!--<StackPanel x:Name="Names" Margin="10" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Height="35" Margin="0,8,0,0">Always on Top</Label>
                    <Label Height="35" Margin="0,10,0,0">Tray Font Size</Label>                    
                    <Label Height="10" Margin="0,0,0,0"></Label>
                    
                    <Label Height="35" Margin="0,10,0,0">Tray Info Refresh Rate (ms)</Label>
                    <Label Height="35" Margin="0,10,0,0">Graphs Refresh Rate (ms)</Label>
                    <Label Height="35" Margin="0,10,0,0">Battery Info Refresh Rate (ms)</Label>
                    <Label Height="10" Margin="0,0,0,0"></Label>

                    <Label Height="35" Margin="0,10,0,0">Calc Charge Rate Buffer (sec)</Label>
                    <Label Height="35" Margin="0,10,0,0">Graphs History Length (sec)</Label>
                    <Label Height="10" Margin="0,0,0,0"></Label>

                    <Label Height="35" Margin="0,10,0,0">Default Tray View</Label>
                    <Label Height="35" Margin="0,10,0,0">Tray Font Style</Label>
                    <Label Height="10" Margin="0,0,0,0"></Label>

                    <Label Height="35" Margin="0,10,0,0">Medium Battery Charge</Label>
                    <Label Height="35" Margin="0,10,0,0">Low Battery Charge</Label>
                </StackPanel>

                <StackPanel x:Name = "Values" Margin="10" Grid.Column="1" Width="150" HorizontalAlignment="Center" Orientation="Vertical">
                    <ui:ToggleSwitch Height="35" IsChecked="{Binding AlwaysOnTop}" Margin="0,0,0,0"></ui:ToggleSwitch>
                    <ui:TextBox Height="35" ClearButtonEnabled="False" Text="{Binding FontSize}" Margin="0,10,0,0"></ui:TextBox>
                    <Label Height="10" Margin="0,0,0,0"></Label>

                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding TrayRefreshRate}" Margin="0,10,0,0"></ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding GraphRefreshRate}" Margin="0,10,0,0"></ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding BatInfoRefreshRate}" Margin="0,10,0,0"></ui:TextBox>
                    <Label Height="10" Margin="0,0,0,0"></Label>
                    
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding BufferSize}" Margin="0,10,0,0"></ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding HistoryLength}" Margin="0,10,0,0"></ui:TextBox>
                    <Label Height="10" Margin="0,0,0,0"></Label>

                    <ComboBox x:Name = "DefaultTray" Text="{Binding TrayText}" Margin="0,10,0,0"></ComboBox>
                    <ComboBox x:Name = "TrayFontStyle" Text="{Binding FontStyle}" Margin="0,10,0,0"></ComboBox>
                    <Label Height="10" Margin="0,0,0,0"></Label>

                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding MediumCharge}" Margin="0,10,0,0"></ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding LowCharge}" Margin="0,10,0,0"></ui:TextBox>

                </StackPanel>-->
            </Grid>
        </ui:DynamicScrollViewer>
        
        <Grid x:Name="BottomControls" Grid.Row ="2" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Width ="100" HorizontalAlignment="Center" Click="SaveButton_Click">Apply</Button>
            <Button x:Name="ResetButton" Grid.Column="1" Width ="100" HorizontalAlignment="Center" Click="ResetButton_Click">Reset</Button>
            <Button x:Name="CloseButton" Grid.Column="2" Width ="100" HorizontalAlignment="Center" Click="CloseButton_Click">Close</Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
