Settings.xaml

<ui:FluentWindow x:Class="PowerTray.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        
        mc:Ignorable="d"
        Title="PowerTray Settings" Height="550" Width="400" MinHeight="160" MinWidth="195"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title=""
            Grid.Row="0"
            Height="30"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="1" Margin="10,0,10,10" Text="PowerTray Settings"></TextBlock>
        
        <ui:DynamicScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="Names" Margin="10" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label Height="35" Margin="0,8,0,0">Always on Top</Label>
                    <Label Height="35" Margin="0,10,0,0">Tray Font Size</Label>
                    <Label Height="35" Margin="0,10,0,0">Calc Charge Rate Buffer (ms)</Label>
                    <Label Height="35" Margin="0,10,0,0">Tray Info Refresh Rate (ms)</Label>
                    <Label Height="35" Margin="0,10,0,0">Battery Info Refresh Rate (ms)</Label>
                    <Label Height="35" Margin="0,10,0,0">Medium Battery Charge</Label>
                    <Label Height="35" Margin="0,10,0,0">Low Battery Charge</Label>
                    <Label Height="35" Margin="0,10,0,0">Default Tray View</Label>
                    <Label Height="35" Margin="0,10,0,0">Tray Font Style</Label>
                </StackPanel>

                <StackPanel x:Name = "Values" Margin="10" Grid.Column="1" Width="150" HorizontalAlignment="Center" Orientation="Vertical">
                    <ui:ToggleSwitch Height="35" IsChecked="{Binding AlwaysOnTop}" Margin="0,0,0,0">
                    </ui:ToggleSwitch>
                    <ui:TextBox Height="35" ClearButtonEnabled="False" Text="{Binding FontSize}" Margin="0,10,0,0">
                    </ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding BufferSize}" Margin="0,10,0,0">
                    </ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding TrayRefreshRate}" Margin="0,10,0,0">
                    </ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding BatInfoRefreshRate}" Margin="0,10,0,0">
                    </ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding MediumCharge}" Margin="0,10,0,0">
                    </ui:TextBox>
                    <ui:TextBox ClearButtonEnabled="False" Text="{Binding LowCharge}" Margin="0,10,0,0">
                    </ui:TextBox>
                    <ComboBox x:Name = "DefaultTray" Text="{Binding TrayText}" Margin="0,10,0,0">
                    </ComboBox>
                    <ComboBox x:Name = "TrayFontStyle" Text="{Binding FontStyle}" Margin="0,10,0,0">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ui:DynamicScrollViewer>
        
        <Grid x:Name="BottomControls" Grid.Row ="3" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Width ="100" HorizontalAlignment="Center" Click="SaveButton_Click">Apply</Button>
            <Button x:Name="ResetButton" Grid.Column="1" Width ="100" HorizontalAlignment="Center" Click="ResetButton_Click">Reset</Button>
            <Button x:Name="CloseButton" Grid.Column="2" Width ="100" HorizontalAlignment="Center" Click="CloseButton_Click">Close</Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
